{
	"name": "yelpcamp",
	"version": "0.0.1",
	"description": "",
	"main": "",
	"scripts": {
		"setup": "npm i --prefix backend/ && npm i --prefix frontend",
		"start:backend": "npm run start --prefix backend",
		"start:frontend": "npm run dev --prefix frontend",
		"start:dev": "npm run start:backend && npm run start:frontend"
	},
	"keywords": [],
	"author": "Sparrow",
	"license": "MIT"
}
